[supervisord]
nodaemon=true
 
[program:sshd]
command=/usr/sbin/sshd -D
 
[program:xrdp]
command=service xrdp start

[program:vds_client]
#command=/bin/bash -c "dotnet /app/vds/api_server/ApiServer.dll"
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
directory=/ng-app/
autostart=true
autorestart=true
stderr_logfile=/log/vds_client.err.log
stdout_logfile=/log/vds_client.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=root
stopsignal=INT
stopasgroup=true
killasgroup=true