# veda

./: .gitignore  Dockerfile  IvyDrive.xlsx  VDS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  supervisord.conf
ApiServer/: Api.csproj  ApiServer.csproj  Dockerfile  ProfileService.cs  Program.cs  Startup.cs  Utilities.cs  VDSContext.cs  VdsContextFactory.cs  VdsContextSeed.cs  appsettings.json  supervisord.conf
ApiServer/BackgroundJobs/: ImageQueueJobs.cs
ApiServer/Controllers/: ClassesController.cs  DashboardController.cs  ExportProjectController.cs  ImagesController.cs  ImportProjectController.cs  MergeController.cs  ProjectSettingsController.cs  ProjectUsersController.cs  ProjectsController.cs  QuantityCheckTypesController.cs  QuantityChecksController.cs  TagsController.cs
ApiServer/Controllers/Auth/: PermissionsController.cs  RolesController.cs  UserProfileController.cs  UsersController.cs
ApiServer/Core/: Constants.cs  ProjfileService.cs
ApiServer/Core/Authorization/: IImageQueueService.cs  IUserService.cs  ProfileService.cs  QcProvider.cs  UserService.cs
ApiServer/Core/Email/: EmailHelper.cs  IEmailHelper.cs
ApiServer/Core/Merge/: IMergeService.cs  MergeNotificationMessage.cs  MergeService.cs
ApiServer/Core/MergeProject/: Merge.cs  MergeNotificationMessage.cs
ApiServer/Core/Queues/: IImageQueueService.cs  ImageForQueue.cs  ImageQueueService - Copy.cs  ImageQueueService.cs  ImageQueues.cs  RuntimeDataContainer.cs  UserImageForHub.cs
ApiServer/Core/SignalR/: ITypedHubClient.cs  Message.cs  MessageTypes.cs
ApiServer/Hubs/: VdsHub.cs
ApiServer/InitializeData/: QcProvider.cs  VdsPermissionProvider.cs  VdsPermissions.cs
ApiServer/Migrations/: 20180412100118_InitData.cs  20180415031306_modifiImgKey.Designer.cs  20180415031306_modifiImgKey.cs  20180417081145_modifyRole.Designer.cs  20180417081145_modifyRole.cs  20180418094617_initialData.Designer.cs  20180418094617_initialData.cs  20180419040657_initData.Designer.cs  20180419040657_initData.cs  20180422113538_InitData.Designer.cs  20180422113538_InitData.cs  20180423061513_InitData.Designer.cs  20180423061513_InitData.cs  20180425145948_initData.Designer.cs  20180425145948_initData.cs  20180426134541_intData.Designer.cs  20180426134541_intData.cs  20180504104216_modifyClassTag.Designer.cs  20180504104216_modifyClassTag.cs  20180505065930_modifyDate.Designer.cs  20180505065930_modifyDate.cs  20180512044649_newMig.Designer.cs  20180512044649_newMig.cs  20180517081106_newImage.Designer.cs  20180517081106_newImage.cs  20180519062614_upProjectSettings.Designer.cs  20180519062614_upProjectSettings.cs  20180521034505_addCommentQc.Designer.cs  20180521034505_addCommentQc.cs  20180522035748_modifyTagQc.Designer.cs  20180522035748_modifyTagQc.cs  20180522062829_modifyTagQc2.Designer.cs  20180522062829_modifyTagQc2.cs  20180522094606_modifyTagQc3.Designer.cs  20180522094606_modifyTagQc3.cs  20180531023303_fixQcImange.Designer.cs  20180531023303_fixQcImange.cs  20180604134116_addPixelvalue.Designer.cs  20180604134116_addPixelvalue.cs  VdsContextModelSnapshot.cs
ApiServer/Model/: Class.cs  ClassTag.cs  ExportModel.cs  Image.cs  ImagePropertie.cs  ImageQueue.cs  JoinCollectionFacade.cs  MergeModel.cs  Project.cs  ProjectSetting.cs  ProjectUser.cs  QuantityCheck.cs  QuantityCheckType.cs  Tag.cs  UserQuantityCheck.cs  UserTag.cs  UserTaggedTime.cs  VdsContext.cs  VdsContextFactory.cs  VdsContextSeed.cs
ApiServer/Model/views/: ClassModel.cs  DashboardModel.cs  ImageModel.cs  ProjectModel.cs  ProjectSettingModel.cs  ProjectUserModel.cs  QuantityCheckModel.cs  RoleModel.cs  TagModel.cs  UserModel.cs  UserProfileModel.cs  UserView.cs
ApiServer/Models/: Class.cs  Image.cs  PermissionRole.cs  Project.cs  QuantityCheck.cs  QuantityCheckType.cs  Tag.cs
ApiServer/Properties/: launchSettings.json
ApiServer/app/: ApiServer.deps.json
ApiServer/app/app/: ApiServer.deps.json  appsettings.json  web.config
ApiServer/wwwroot/temp/: 43940fa2-ad69-43ab-984c-aaef1543137f.rar
AuthServer/: AuthServer.csproj  Config.cs  Dockerfile  ProfileService.cs  Program.cs  Startup.cs  VDSContext.cs  VdsContextFactory.cs  VdsRepositoryBase.cs  appsettings.json  tempkey.rsa
AuthServer/InitializeData/: VdsPermissionProvider.cs  VdsPermissions.cs
AuthServer/Models/: PermissionRole.cs
AuthServer/Properties/: launchSettings.json
AuthServer/app/: AuthServer.deps.json  appsettings.json  web.config
Core/VDS/: AppException.cs  AssemblyInfo.cs  DisposeAction.cs  IGuidGenerator.cs  IHasErrorCode.cs  IPurgeable.cs  RegularGuidGenerator.cs  SequentialGuidGenerator.cs  UserFriendlyException.cs  VDS.csproj
Core/VDS.AspNetCore/: ServiceCollectionExtensions.cs  VDS.AspNetCore.csproj
Core/VDS.AspNetCore/BackgroundJobs/: BackgroundJobStore.cs
Core/VDS.AspNetCore/Mvc/: MvcOptionsExtensions.cs
Core/VDS.BackgroundJobs.Hangfire/: ConfigurationExtensions.cs  HangfireBackgroundJobManager.cs  HangfireIocJobActivator.cs  HangfireJobExceptionFilter.cs  VDS.BackgroundJobs.Hangfire.csproj
Core/VDS.IdentityServer4/: AppIdentityServerOptions.cs  AppProfileService.cs  IdentityServerBuilderExtensions.cs  PersistedGrantEntity.cs  PersistentGrantStore.cs  ResourceOwnerPasswordValidator.cs  VDS.IdentityServer4.csproj
Core/VDS.IdentityServer4.EntityFrameworkCore/: IPersistedGrantDbContext.cs  IdentityServerBuilderEntityFrameworkCoreExtensions.cs  IdentityServerEntityFrameworkCoreConfigurationExtensions.cs  VDS.IdentityServer4.EntityFrameworkCore.csproj
Core/VDS.Messaging.NServiceBus/: ConfigurationExtensions.cs  NServiceBusConfig.cs  VDS.Messaging.NServiceBus.csproj
Core/VDS/BackgroundJobs/: BackgroundJob.cs  (+13 more)
DAL/: DAL.csproj  ProfileService.cs  VDSContext.cs  VdsContextFactory.cs  VdsContextSeed.cs  VdsRepositoryBase.cs
DAL/InitializeData/: QcProvider.cs  VdsPermissionProvider.cs  VdsPermissions.cs
DAL/Migrations/: 20180411062316_InitData.Designer.cs  20180411062316_InitData.cs  VdsContextModelSnapshot.cs
DAL/Models/: Class.cs  Image.cs  PermissionRole.cs  Project.cs  QuantityCheck.cs  QuantityCheckType.cs  Tag.cs
(+636 files in other folders)
