[supervisord]
nodaemon=true
 
# [program:sshd]
# command=/usr/sbin/sshd -D
 
[program:vds_api]
command=/bin/bash -c "dotnet /app/vds/api_server/ApiServer.dll"

[program:vds_auth]
command=/bin/bash -c "dotnet /app/vds/auth_server/AuthServer.dll"

[program:vds_client]
command=/bin/bash -c "nginx -g daemon off"

[program:your-app]
command=/usr/bin/dotnet /apps/your-app/your-app.dll
directory=/apps/your-app/
autostart=true
autorestart=true
stderr_logfile=/apps/log/your-app.err.log
stdout_logfile=/apps/log/your-app.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
stopasgroup=true
killasgroup=true