<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Authorization\ProfileService.cs" />
    <Compile Remove="Migrations\20180412100037_InitData.cs" />
    <Compile Remove="Migrations\20180412100037_InitData.Designer.cs" />
    <Compile Remove="Migrations\20180418075257_Modify-ClassTag.cs" />
    <Compile Remove="Migrations\20180418075257_Modify-ClassTag.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Polly" Version="5.9.0" />
    <PackageReference Include="runtime.native.System.Net.Http" Version="4.3.0" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0002" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0001" />
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0001" />
    <PackageReference Include="SixLabors.Shapes.Text" Version="1.0.0-beta0001" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\VDS.AspNetCore\VDS.AspNetCore.csproj" />
    <ProjectReference Include="..\Core\VDS.BackgroundJobs.Hangfire\VDS.BackgroundJobs.Hangfire.csproj" />
    <ProjectReference Include="..\Core\VDS.Common\VDS.Common.csproj" />
    <ProjectReference Include="..\Core\VDS.IdentityServer4.EntityFrameworkCore\VDS.IdentityServer4.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Core\VDS.IdentityServer4\VDS.IdentityServer4.csproj" />
    <ProjectReference Include="..\Core\VDS.Storage.EntityFrameworkCore\VDS.Storage.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Core\VDS\VDS.csproj" />
  </ItemGroup>

</Project>
