[supervisord]
nodaemon=true
 
# [program:sshd]
# command=/usr/sbin/sshd -D
 
[program:vds_api]
command=/bin/bash -c "dotnet /app/vds/api_server/ApiServer.dll"

[program:vds_auth]
command=/bin/bash -c "dotnet /app/vds/auth_server/AuthServer.dll"

[program:vds_client]
command=/bin/bash -c "nginx -g daemon off"