<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\VDS.AspNetCore\VDS.AspNetCore.csproj" />
    <ProjectReference Include="..\Core\VDS.BackgroundJobs.Hangfire\VDS.BackgroundJobs.Hangfire.csproj" />
    <ProjectReference Include="..\Core\VDS.Common\VDS.Common.csproj" />
    <ProjectReference Include="..\Core\VDS.IdentityServer4.EntityFrameworkCore\VDS.IdentityServer4.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Core\VDS.IdentityServer4\VDS.IdentityServer4.csproj" />
    <ProjectReference Include="..\Core\VDS.Storage.EntityFrameworkCore\VDS.Storage.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Core\VDS\VDS.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
